C:\Users\OmerHedvat\anaconda3\python.exe C:/Users/OmerHedvat/PycharmProjects/Thesis/main.py
****************************************************************************************************
**************************************** Using all features prediction ****************************************
****************************************************************************************************
              precision    recall  f1-score   support

           1      0.769     0.909     0.833        22
           2      0.792     0.760     0.776        25
           3      1.000     0.500     0.667         4
           5      1.000     0.500     0.667         6
           6      0.800     1.000     0.889         4
           7      0.909     1.000     0.952        10

    accuracy                          0.817        71
   macro avg      0.878     0.778     0.797        71
weighted avg      0.831     0.817     0.809        71

Cross validation average accuracy = 0.7413793103448276
Running over data/glass.csv, using 4 features out of 9
****************************************************************************************************
**************************************** Using Random 4 features prediction ****************************************
****************************************************************************************************
              precision    recall  f1-score   support

           1      0.600     0.682     0.638        22
           2      0.609     0.560     0.583        25
           3      0.333     0.250     0.286         4
           5      0.800     0.667     0.727         6
           6      0.333     0.250     0.286         4
           7      0.833     1.000     0.909        10

    accuracy                          0.634        71
   macro avg      0.585     0.568     0.572        71
weighted avg      0.623     0.634     0.625        71

Cross validation average accuracy = 0.539655172413793
****************************************************************************************************
**************************************** Using best 4 features by PCA prediction ****************************************
****************************************************************************************************
C:\Users\OmerHedvat\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

           1      0.720     0.818     0.766        22
           2      0.643     0.720     0.679        25
           3      0.000     0.000     0.000         4
           5      0.600     0.500     0.545         6
           6      1.000     0.500     0.667         4
           7      0.818     0.900     0.857        10

    accuracy                          0.704        71
   macro avg      0.630     0.573     0.586        71
weighted avg      0.672     0.704     0.681        71

****************************************************************************************************
**************************************** wasserstein_dist ****************************************
****************************************************************************************************
best features by wasserstein_dist are: [2 3 7 1 4 5 6 8 0]
              precision    recall  f1-score   support

           1      0.655     0.864     0.745        22
           2      0.682     0.600     0.638        25
           3      0.000     0.000     0.000         4
           5      0.400     0.333     0.364         6
           6      0.800     1.000     0.889         4
           7      1.000     0.800     0.889        10

    accuracy                          0.676        71
   macro avg      0.589     0.599     0.587        71
weighted avg      0.663     0.676     0.662        71

Cross validation average accuracy = 0.6997536945812808
Best features by KMeans are: [2, 3, 7, 4]
              precision    recall  f1-score   support

           1      0.704     0.864     0.776        22
           2      0.750     0.720     0.735        25
           3      0.500     0.250     0.333         4
           5      1.000     0.500     0.667         6
           6      0.333     0.250     0.286         4
           7      0.833     1.000     0.909        10

    accuracy                          0.732        71
   macro avg      0.687     0.597     0.618        71
weighted avg      0.731     0.732     0.718        71

Cross validation average accuracy = 0.6719211822660098
Best features by KMediods are: [3, 5, 6, 8]
              precision    recall  f1-score   support

           1      0.607     0.773     0.680        22
           2      0.696     0.640     0.667        25
           3      0.500     0.250     0.333         4
           5      1.000     0.333     0.500         6
           6      0.667     0.500     0.571         4
           7      0.769     1.000     0.870        10

    accuracy                          0.676        71
   macro avg      0.706     0.583     0.603        71
weighted avg      0.692     0.676     0.661        71

Cross validation average accuracy = 0.5524630541871922
****************************************************************************************************
**************************************** hellinger_dist ****************************************
****************************************************************************************************
best features by hellinger_dist are: [8 7 5 3 0 6 4 1 2]
              precision    recall  f1-score   support

           1      0.682     0.682     0.682        22
           2      0.654     0.680     0.667        25
           3      0.000     0.000     0.000         4
           5      1.000     0.667     0.800         6
           6      0.250     0.250     0.250         4
           7      0.643     0.900     0.750        10

    accuracy                          0.648        71
   macro avg      0.538     0.530     0.525        71
weighted avg      0.631     0.648     0.633        71

Cross validation average accuracy = 0.6147783251231527
Best features by KMeans are: [2, 7, 5, 8]
              precision    recall  f1-score   support

           1      0.692     0.818     0.750        22
           2      0.654     0.680     0.667        25
           3      1.000     0.250     0.400         4
           5      1.000     0.333     0.500         6
           6      0.667     1.000     0.800         4
           7      1.000     1.000     1.000        10

    accuracy                          0.732        71
   macro avg      0.835     0.680     0.686        71
weighted avg      0.764     0.732     0.718        71

Cross validation average accuracy = 0.5657635467980295
Best features by KMediods are: [0, 1, 4, 5]
              precision    recall  f1-score   support

           1      0.593     0.727     0.653        22
           2      0.577     0.600     0.588        25
           3      0.000     0.000     0.000         4
           5      0.500     0.167     0.250         6
           6      0.667     0.500     0.571         4
           7      0.667     0.800     0.727        10

    accuracy                          0.592        71
   macro avg      0.500     0.466     0.465        71
weighted avg      0.560     0.592     0.565        71

Cross validation average accuracy = 0.629064039408867
****************************************************************************************************
**************************************** jm_dist ****************************************
****************************************************************************************************
best features by jm_dist are: [7 5 8 2 1 3 6 4 0]
              precision    recall  f1-score   support

           1      0.741     0.909     0.816        22
           2      0.818     0.720     0.766        25
           3      0.667     0.500     0.571         4
           5      0.750     0.500     0.600         6
           6      0.750     0.750     0.750         4
           7      0.909     1.000     0.952        10

    accuracy                          0.789        71
   macro avg      0.772     0.730     0.743        71
weighted avg      0.789     0.789     0.782        71

Cross validation average accuracy = 0.6847290640394089
Best features by KMeans are: [7, 5, 2, 3]
              precision    recall  f1-score   support

           1      0.720     0.818     0.766        22
           2      0.704     0.760     0.731        25
           3      1.000     0.250     0.400         4
           5      1.000     0.333     0.500         6
           6      0.750     0.750     0.750         4
           7      0.833     1.000     0.909        10

    accuracy                          0.746        71
   macro avg      0.835     0.652     0.676        71
weighted avg      0.771     0.746     0.730        71

Cross validation average accuracy = 0.644088669950739
Best features by KMediods are: [2, 3, 4, 8]
              precision    recall  f1-score   support

           1      0.720     0.818     0.766        22
           2      0.667     0.720     0.692        25
           3      0.500     0.250     0.333         4
           5      0.667     0.333     0.444         6
           6      0.500     0.250     0.333         4
           7      0.667     0.800     0.727        10

    accuracy                          0.676        71
   macro avg      0.620     0.529     0.549        71
weighted avg      0.664     0.676     0.659        71

Cross validation average accuracy = 0.6435960591133004

Process finished with exit code 0
